<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiperium</groupId>
        <artifactId>java11-cert-practice</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>chapter11</artifactId>
    <name>chapter11</name>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>bo</module>
        <module>api</module>
    </modules>
</project>
